# WebSocket4Net

./: Build.bat  WebSocket4Net.build  WebSocket4Net.nuspec
src/: WebSocket4Net.sln
src/WebSocket4Net/: Action.cs  ClosedEventArgs.cs  DataReceivedEventArgs.cs  ExtensionAttribute.cs  Extensions.cs  IJsonExecutor.cs  JsonExecutor.cs  JsonWebSocket.DataContractJson.cs  JsonWebSocket.Net.cs  JsonWebSocket.cs  MessageReceivedEventArgs.cs  OpCode.cs  WebSocket.Await.cs  WebSocket.Net.cs  WebSocket.NoSilverlight.cs  WebSocket.cs  WebSocket4Net.csproj  WebSocketCommandInfo.cs  WebSocketContext.cs  WebSocketState.cs  WebSocketVersion.cs
src/WebSocket4Net/Command/: BadRequest.cs  Binary.cs  Close.cs  Handshake.cs  Ping.cs  Pong.cs  Text.cs
src/WebSocket4Net/Common/: ArraySegmentEx.cs  ArraySegmentList.cs  BinaryCommandInfo.cs  CommandInfo.cs  DelegateCommand.cs  IClientCommandReader.cs  ICommand.cs  ICommandInfo.cs  StringCommandInfo.cs
src/WebSocket4Net/Interfaces/: IWebSocket.cs
src/WebSocket4Net/Protocol/: CloseStatusCodeHybi10.cs  CloseStatusCodeRfc6455.cs  DraftHybi00DataReader.cs  DraftHybi00HandshakeReader.cs  DraftHybi00Processor.cs  DraftHybi10DataReader.cs  DraftHybi10HandshakeReader.cs  DraftHybi10Processor.cs  HandshakeReader.cs  ICloseStatusCode.cs  IProtocolProcessor.cs  ProtocolProcessorBase.cs  ProtocolProcessorFactory.cs  Rfc6455Processor.cs  WebSocketDataFrame.cs
src/WebSocket4Net/Protocol/FramePartReader/: DataFramePartReader.cs  ExtendedLenghtReader.cs  FixPartReader.cs  IDataFramePartReader.cs  MaskKeyReader.cs  PayloadDataReader.cs
