<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <id>AR.WebSocket4Net</id>
	  <Version>0.16</Version>
	  <!--<PackageIcon>logo_128.png</PackageIcon>-->
	  <NeutralLanguage>en</NeutralLanguage>
	  <PackageProjectUrl>https://github.com/AndreasReitberger/WebSocket4Net/tree/net6</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AndreasReitberger/WebSocket4Net/tree/net6</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Check GitHub releases for changelog.</PackageReleaseNotes>
	  <Description>An updated version of WebSocket4Net, which fixes somes bugs and adds net6 support.</Description>
	  <Authors>Kerry Jiang, Andreas Reitberger</Authors>
	  <Copyright>Kerry Jiang</Copyright>

	  <Tags>WebSocket, WebSocket4Net, SuperWebSocket, net6</Tags>
	  <LangVersion>10.0</LangVersion>
	  <PublishReadyToRun>false</PublishReadyToRun>

	  <!--Source-Linking-->
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

	<!-- Enable my modifications -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);AndreasReitberger</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SuperSocket.ClientEngine.Core" Version="0.10.0" />
    <!--<PackageReference Include="SuperSocket.Client" Version="2.0.0-beta.16" />
    <PackageReference Include="SuperSocket.WebSocket" Version="2.0.0-beta.16" />-->
  </ItemGroup>

</Project>
